#!/bin/bash

#PBS -l walltime=72:00:00
#PBS -l select=1:ncpus=32:ngpus=8:mem=192gb:gpu_type=RTX6000
#PBS -o /rds/general/user/jla21/home/SSL_audio/pbs/out
#PBS -j oe
#PBS -N btaudio_1node

module load anaconda3/personal
source activate project

cd /rds/general/user/jla21/home/SSL_audio

###Number of processes per node to launch
NPROC_PER_NODE=8
###Number of nodes
NUM_NODES=1
###Node rank
RANK=0

MASTER=`/bin/hostname -s`

#Get a random unused port on this host(MASTER)
#First line gets list of unused ports
#3rd line gets single random port from the list
MPORT=`ss -tan | awk '{print $5}' | cut -d':' -f2 | \
        grep "[2-9][0-9]\{3,3\}" | sort | uniq | shuf -n 1`

python -m torch.distributed.launch \
    --nproc_per_node=$NPROC_PER_NODE \
    --master_addr=$MASTER \
    --master_port=$MPORT \
    --use_env \
    --nnodes=$NUM_NODES \
    --node_rank=$RANK \
    main_pretrain.py